SYS_T	SRC	SD/RV	TYPE			DEST	CPU_T
======================================================================
5	BASE	RV <-	UPDATE			N1	4401922.203557545
5	BASE	RV <-	UPDATE			N2	4401922.203559228
5	BASE	RV <-	UPDATE			N3	4401922.203560049
5	BASE	RV <-	UPDATE			N4	4401922.203560831
5	BASE	RV <-	UPDATE			N5	4401922.203561603
5	BASE	RV <-	UPDATE			N6	4401922.203562384
8	BASE	RV <-	ALERT		N6	4401922.203626875
8	BASE	SD ->	ALERT_ENQ		N1	4401922.203628037
8	BASE	RV <-	ALERT_ENQ		N1	4401922.203628959
8	BASE	SD ->	ALERT_ENQ		N2	4401922.203629800
8	BASE	RV <-	ALERT_ENQ		N2	4401922.203631834
8	BASE	SD ->	ALERT_ENQ		N3	4401922.203632485
8	BASE	RV <-	ALERT_ENQ		N3	4401922.203633437
8	BASE	SD ->	ALERT_ENQ		N4	4401922.203634299
8	BASE	RV <-	ALERT_ENQ		N4	4401922.203636042
8	BASE	SD ->	ALERT_ENQ		N5	4401922.203636884
8	BASE	RV <-	ALERT_ENQ		N5	4401922.203638467
8	BASE	SD ->	ALERT_ANS		N6	4401922.203641152
10	BASE	RV <-	UPDATE			N1	4401922.203667361
10	BASE	RV <-	UPDATE			N2	4401922.203669375
10	BASE	RV <-	UPDATE			N3	4401922.203670187
10	BASE	RV <-	UPDATE			N4	4401922.203671709
10	BASE	RV <-	UPDATE			N5	4401922.203672992
10	BASE	RV <-	UPDATE			N6	4401922.203674254
10	BASE	SD ->	TERMINATE		N1	4401922.203679364
10	BASE	RV <-	TOTAL_MSG		N1	4401922.203687419
10	BASE	SD ->	TERMINATE		N2	4401922.203688301
10	BASE	RV <-	TOTAL_MSG		N2	4401922.203690154
10	BASE	SD ->	TERMINATE		N3	4401922.203690925
10	BASE	RV <-	TOTAL_MSG		N3	4401922.203691927
10	BASE	SD ->	TERMINATE		N4	4401922.203692689
10	BASE	RV <-	TOTAL_MSG		N4	4401922.203695895
10	BASE	SD ->	TERMINATE		N5	4401922.203696746
10	BASE	RV <-	TOTAL_MSG		N5	4401922.203698429
10	BASE	SD ->	TERMINATE		N6	4401922.203699171
10	BASE	RV <-	TOTAL_MSG		N6	4401922.203700994
