Node: 1, ADJ_NODES: [0 4 0 2 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N1	RV <-	ADJ_ENQ		N2	4401922.201838516
1	N1	SD ->	ADJ_ANS		N2	4401922.201841081
5	N1	SD ->	UPDATE		BASE	4401922.203542286
6	N1	RV <-	ADJ_ENQ		N2	4401922.203571270
6	N1	SD ->	ADJ_ANS		N2	4401922.203572243
7	N1	RV <-	ADJ_ENQ		N2	4401922.203598762
7	N1	SD ->	ADJ_ANS		N2	4401922.203600105
8	N1	vacancy: 0
8	N1	SD ->	ADJ_ENQ		N4	4401922.203612488
8	N1	SD ->	ADJ_ENQ		N2	4401922.203613881
8	N1	RV <-	ADJ_ANS		N4	4401922.203615313
8	N1	RV <-	ADJ_ANS		N2	4401922.203621435
8	N1	RV <-	AL_ANS		BASE	4401922.203628398
8	N1	SD ->	AL_ANS		BASE	4401922.203628398
10	N1	SD ->	UPDATE		BASE	4401922.203666980
10	N1	RV <-	TERMINATE	BASE	4401922.203681267
10	N1	SD ->	TOTAL_MSG	BASE	4401922.203687068
