Node: 4, ADJ_NODES: [1 0 0 5 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
3	N4	RV <-	ADJ_ENQ		N5	4401922.203494867
3	N4	SD ->	ADJ_ANS		N5	4401922.203495869
4	N4	RV <-	ADJ_ENQ		N5	4401922.203529362
4	N4	SD ->	ADJ_ANS		N5	4401922.203529973
5	N4	SD ->	UPDATE		BASE	4401922.203540893
8	N4	RV <-	ADJ_ENQ		N1	4401922.203612969
8	N4	RV <-	ADJ_ENQ		N5	4401922.203613570
8	N4	SD ->	ADJ_ANS		N1	4401922.203614071
8	N4	SD ->	ADJ_ANS		N5	4401922.203614732
8	N4	RV <-	AL_ANS		BASE	4401922.203634870
8	N4	SD ->	AL_ANS		BASE	4401922.203634870
10	N4	SD ->	UPDATE		BASE	4401922.203668123
10	N4	RV <-	TERMINATE	BASE	4401922.203693400
10	N4	SD ->	TOTAL_MSG	BASE	4401922.203695314
