Node: 6, ADJ_NODES: [3 0 5 0 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N6	RV <-	ADJ_ENQ		N3	4401922.203350185
1	N6	SD ->	ADJ_ANS		N3	4401922.203360495
3	N6	RV <-	ADJ_ENQ		N3	4401922.203514013
3	N6	RV <-	ADJ_ENQ		N5	4401922.203515486
3	N6	SD ->	ADJ_ANS		N3	4401922.203516197
3	N6	SD ->	ADJ_ANS		N5	4401922.203516939
4	N6	RV <-	ADJ_ENQ		N3	4401922.203530534
4	N6	RV <-	ADJ_ENQ		N5	4401922.203531566
4	N6	SD ->	ADJ_ANS		N3	4401922.203532167
4	N6	SD ->	ADJ_ANS		N5	4401922.203532638
5	N6	SD ->	UPDATE		BASE	4401922.203541134
7	N6	RV <-	ADJ_ENQ		N3	4401922.203598271
7	N6	SD ->	ADJ_ANS		N3	4401922.203599463
8	N6	vacancy: 0
8	N6	SD ->	ADJ_ENQ		N3	4401922.203613610
8	N6	RV <-	ADJ_ENQ		N3	4401922.203614151
8	N6	SD ->	ADJ_ENQ		N5	4401922.203614632
8	N6	RV <-	ADJ_ENQ		N5	4401922.203615193
8	N6	SD ->	ADJ_ANS		N3	4401922.203615674
8	N6	SD ->	ADJ_ANS		N5	4401922.203616235
8	N6	RV <-	ADJ_ANS		N3	4401922.203621295
8	N6	RV <-	ADJ_ANS		N5	4401922.203625282
8	N6	have no ADJ vacancy node
8	N6	SD ->	ALERT		BASE	4401922.203626344
8	N6	RV <-	AL_ENQ		BASE	4401922.203641803
10	N6	SD ->	UPDATE		BASE	4401922.203668503
10	N6	RV <-	TERMINATE	BASE	4401922.203699772
10	N6	SD ->	TOTAL_MSG	BASE	4401922.203700413
