SYS_T	SRC	SD/RV	TYPE			DEST	CPU_T
======================================================================
5	BASE	RV <-	UPDATE			N1	25000.031445600
5	BASE	RV <-	UPDATE			N2	25000.031451200
5	BASE	RV <-	UPDATE			N3	25000.031453100
5	BASE	RV <-	UPDATE			N4	25000.031454900
5	BASE	RV <-	UPDATE			N5	25000.031456700
5	BASE	RV <-	UPDATE			N6	25000.031458400
8	BASE	RV <-	ALERT		N6	25000.031515700
8	BASE	SD ->	ALERT_ENQ		N1	25000.031518000
8	BASE	RV <-	ALERT_ENQ		N1	25000.031519700
8	BASE	SD ->	ALERT_ENQ		N2	25000.031521200
8	BASE	RV <-	ALERT_ENQ		N2	25000.031522800
8	BASE	SD ->	ALERT_ENQ		N3	25000.031524300
8	BASE	RV <-	ALERT_ENQ		N3	25000.031526100
8	BASE	SD ->	ALERT_ENQ		N4	25000.031527600
8	BASE	RV <-	ALERT_ENQ		N4	25000.031529100
8	BASE	SD ->	ALERT_ENQ		N5	25000.031530800
8	BASE	RV <-	ALERT_ENQ		N5	25000.031532400
8	BASE	SD ->	ALERT_ANS		N6	25000.031535700
10	BASE	RV <-	UPDATE			N1	25000.031632700
10	BASE	RV <-	UPDATE			N2	25000.031665100
10	BASE	RV <-	UPDATE			N3	25000.031669100
10	BASE	RV <-	UPDATE			N4	25000.031672000
10	BASE	RV <-	UPDATE			N5	25000.031674600
10	BASE	RV <-	UPDATE			N6	25000.031677100
10	BASE	SD ->	TERMINATE		N1	25000.031739600
10	BASE	RV <-	TOTAL_MSG		N1	25000.031755200
10	BASE	SD ->	TERMINATE		N2	25000.031758000
10	BASE	RV <-	TOTAL_MSG		N2	25000.031778700
10	BASE	SD ->	TERMINATE		N3	25000.031789200
10	BASE	RV <-	TOTAL_MSG		N3	25000.031792200
10	BASE	SD ->	TERMINATE		N4	25000.031794400
10	BASE	RV <-	TOTAL_MSG		N4	25000.031814900
10	BASE	SD ->	TERMINATE		N5	25000.031817700
10	BASE	RV <-	TOTAL_MSG		N5	25000.031819900
10	BASE	SD ->	TERMINATE		N6	25000.031823600
10	BASE	RV <-	TOTAL_MSG		N6	25000.032021100
