Node: 2, ADJ_NODES: [0 5 1 3 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
5	N2	SD ->	UPDATE		BASE	25000.031443900
8	N2	RV <-	ADJ_ENQ		N5	25000.031501500
8	N2	RV <-	ADJ_ENQ		N3	25000.031503700
8	N2	SD ->	ADJ_ANS		N5	25000.031504300
8	N2	SD ->	ADJ_ANS		N3	25000.031504700
8	N2	RV <-	AL_ANS		BASE	25000.031521400
8	N2	SD ->	AL_ANS		BASE	25000.031521400
9	N2	RV <-	ADJ_ENQ		N3	25000.031621400
9	N2	SD ->	ADJ_ANS		N3	25000.031623200
10	N2	SD ->	UPDATE		BASE	25000.031631600
10	N2	vacancy: 0
10	N2	SD ->	ADJ_ENQ		N5	25000.031665700
10	N2	SD ->	ADJ_ENQ		N1	25000.031668600
10	N2	RV <-	ADJ_ENQ		N1	25000.031670200
10	N2	SD ->	ADJ_ENQ		N3	25000.031670900
10	N2	SD ->	ADJ_ANS		N1	25000.031671800
10	N2	RV <-	ADJ_ANS		N5	25000.031672400
10	N2	RV <-	ADJ_ANS		N1	25000.031709100
10	N2	RV <-	ADJ_ANS		N3	25000.031733000
10	N2	RV <-	TERMINATE	BASE	25000.031758200
10	N2	SD ->	TOTAL_MSG	BASE	25000.031759000
