Node: 3, ADJ_NODES: [0 6 2 0 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
4	N3	RV <-	ADJ_ENQ		N6	25000.031432500
4	N3	SD ->	ADJ_ANS		N6	25000.031434700
5	N3	SD ->	UPDATE		BASE	25000.031443800
8	N3	vacancy: 0
8	N3	SD ->	ADJ_ENQ		N6	25000.031501400
8	N3	RV <-	ADJ_ENQ		N6	25000.031503000
8	N3	SD ->	ADJ_ENQ		N2	25000.031503500
8	N3	SD ->	ADJ_ANS		N6	25000.031504500
8	N3	RV <-	ADJ_ANS		N6	25000.031505500
8	N3	RV <-	ADJ_ANS		N2	25000.031510400
8	N3	RV <-	AL_ANS		BASE	25000.031524700
8	N3	SD ->	AL_ANS		BASE	25000.031524700
9	N3	vacancy: 0
9	N3	SD ->	ADJ_ENQ		N6	25000.031602300
9	N3	RV <-	ADJ_ENQ		N6	25000.031620400
9	N3	SD ->	ADJ_ENQ		N2	25000.031621000
9	N3	SD ->	ADJ_ANS		N6	25000.031622000
9	N3	RV <-	ADJ_ANS		N6	25000.031622700
9	N3	RV <-	ADJ_ANS		N2	25000.031626000
10	N3	SD ->	UPDATE		BASE	25000.031631900
10	N3	RV <-	ADJ_ENQ		N2	25000.031671200
10	N3	SD ->	ADJ_ANS		N2	25000.031672200
10	N3	RV <-	TERMINATE	BASE	25000.031789700
10	N3	SD ->	TOTAL_MSG	BASE	25000.031791300
