Node: 1, ADJ_NODES: [0 4 0 2 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
2	N1	RV <-	ADJ_ENQ		N4	25000.031354100
2	N1	SD ->	ADJ_ANS		N4	25000.031357700
5	N1	SD ->	UPDATE		BASE	25000.031444000
5	N1	RV <-	ADJ_ENQ		N4	25000.031449300
5	N1	SD ->	ADJ_ANS		N4	25000.031450300
8	N1	RV <-	AL_ANS		BASE	25000.031518300
8	N1	SD ->	AL_ANS		BASE	25000.031518300
10	N1	SD ->	UPDATE		BASE	25000.031631800
10	N1	vacancy: 0
10	N1	SD ->	ADJ_ENQ		N4	25000.031666500
10	N1	SD ->	ADJ_ENQ		N2	25000.031670000
10	N1	RV <-	ADJ_ENQ		N2	25000.031670800
10	N1	SD ->	ADJ_ANS		N2	25000.031671900
10	N1	RV <-	ADJ_ANS		N4	25000.031672600
10	N1	RV <-	ADJ_ANS		N2	25000.031710200
10	N1	RV <-	TERMINATE	BASE	25000.031739700
10	N1	SD ->	TOTAL_MSG	BASE	25000.031740400
