Node: 6, ADJ_NODES: [3 0 5 0 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
4	N6	vacancy: 0
4	N6	SD ->	ADJ_ENQ		N3	25000.031429500
4	N6	SD ->	ADJ_ENQ		N5	25000.031430800
4	N6	RV <-	ADJ_ANS		N3	25000.031435000
4	N6	RV <-	ADJ_ANS		N5	25000.031439600
5	N6	SD ->	UPDATE		BASE	25000.031444600
8	N6	vacancy: 0
8	N6	SD ->	ADJ_ENQ		N3	25000.031501300
8	N6	RV <-	ADJ_ENQ		N3	25000.031502800
8	N6	SD ->	ADJ_ENQ		N5	25000.031503300
8	N6	RV <-	ADJ_ENQ		N5	25000.031504000
8	N6	SD ->	ADJ_ANS		N3	25000.031504800
8	N6	SD ->	ADJ_ANS		N5	25000.031505600
8	N6	RV <-	ADJ_ANS		N3	25000.031506600
8	N6	RV <-	ADJ_ANS		N5	25000.031510300
8	N6	have no ADJ vacancy node
8	N6	SD ->	ALERT		BASE	25000.031513200
8	N6	RV <-	AL_ENQ		BASE	25000.031536000
9	N6	vacancy: 0
9	N6	SD ->	ADJ_ENQ		N3	25000.031619900
9	N6	RV <-	ADJ_ENQ		N3	25000.031620500
9	N6	SD ->	ADJ_ENQ		N5	25000.031621000
9	N6	SD ->	ADJ_ANS		N3	25000.031621800
9	N6	RV <-	ADJ_ANS		N3	25000.031624700
9	N6	RV <-	ADJ_ANS		N5	25000.031627100
10	N6	SD ->	UPDATE		BASE	25000.031631900
10	N6	RV <-	TERMINATE	BASE	25000.031823900
10	N6	SD ->	TOTAL_MSG	BASE	25000.031824500
