Node: 4, ADJ_NODES: [1 0 0 5 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
2	N4	vacancy: 0
2	N4	SD ->	ADJ_ENQ		N1	25000.031350300
2	N4	SD ->	ADJ_ENQ		N5	25000.031352400
2	N4	RV <-	ADJ_ANS		N1	25000.031357900
2	N4	RV <-	ADJ_ANS		N5	25000.031382900
5	N4	SD ->	UPDATE		BASE	25000.031444400
5	N4	vacancy: 0
5	N4	SD ->	ADJ_ENQ		N1	25000.031449000
5	N4	SD ->	ADJ_ENQ		N5	25000.031450400
5	N4	RV <-	ADJ_ANS		N1	25000.031451300
5	N4	RV <-	ADJ_ANS		N5	25000.031453800
8	N4	RV <-	ADJ_ENQ		N5	25000.031502600
8	N4	SD ->	ADJ_ANS		N5	25000.031503500
8	N4	RV <-	AL_ANS		BASE	25000.031528000
8	N4	SD ->	AL_ANS		BASE	25000.031528000
10	N4	SD ->	UPDATE		BASE	25000.031632000
10	N4	RV <-	ADJ_ENQ		N1	25000.031667000
10	N4	SD ->	ADJ_ANS		N1	25000.031668500
10	N4	RV <-	TERMINATE	BASE	25000.031811700
10	N4	SD ->	TOTAL_MSG	BASE	25000.031814400
