Node: 5, ADJ_NODES: [2 0 4 6 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
2	N5	RV <-	ADJ_ENQ		N4	25000.031352800
2	N5	SD ->	ADJ_ANS		N4	25000.031354800
4	N5	RV <-	ADJ_ENQ		N6	25000.031431000
4	N5	SD ->	ADJ_ANS		N6	25000.031431800
5	N5	SD ->	UPDATE		BASE	25000.031445300
5	N5	RV <-	ADJ_ENQ		N4	25000.031450700
5	N5	SD ->	ADJ_ANS		N4	25000.031451700
8	N5	vacancy: 0
8	N5	SD ->	ADJ_ENQ		N2	25000.031501300
8	N5	SD ->	ADJ_ENQ		N4	25000.031502300
8	N5	SD ->	ADJ_ENQ		N6	25000.031503400
8	N5	RV <-	ADJ_ENQ		N6	25000.031504800
8	N5	SD ->	ADJ_ANS		N6	25000.031505600
8	N5	RV <-	ADJ_ANS		N2	25000.031506200
8	N5	RV <-	ADJ_ANS		N4	25000.031510700
8	N5	RV <-	ADJ_ANS		N6	25000.031513100
8	N5	RV <-	AL_ANS		BASE	25000.031531100
8	N5	SD ->	AL_ANS		BASE	25000.031531100
9	N5	RV <-	ADJ_ENQ		N6	25000.031621300
9	N5	SD ->	ADJ_ANS		N6	25000.031622100
10	N5	SD ->	UPDATE		BASE	25000.031631900
10	N5	RV <-	ADJ_ENQ		N2	25000.031665800
10	N5	SD ->	ADJ_ANS		N2	25000.031668700
10	N5	RV <-	TERMINATE	BASE	25000.031817900
10	N5	SD ->	TOTAL_MSG	BASE	25000.031818500
