GRID:
1  2  3  
4  5  6  

T	SRC	SD/RV	TYPE		DEST	INF
======================================================================
5	Base	recv	UPDATE		N1	vacancy: 5
5	Base	recv	UPDATE		N2	vacancy: 3
5	Base	recv	UPDATE		N3	vacancy: 3
5	Base	recv	UPDATE		N4	vacancy: 1
5	Base	recv	UPDATE		N5	vacancy: 2
5	Base	recv	UPDATE		N6	vacancy: 2
10	Base	recv	UPDATE		N1	vacancy: 1
10	Base	recv	UPDATE		N2	vacancy: 3
10	Base	recv	UPDATE		N3	vacancy: 4
10	Base	recv	UPDATE		N4	vacancy: 5
10	Base	recv	UPDATE		N5	vacancy: 1
10	Base	recv	UPDATE		N6	vacancy: 4
10	Base	send	TERMINATE	N1
10	Base	recv	TOTAL_MSG	N1	36
10	Base	send	TERMINATE	N2
10	Base	recv	TOTAL_MSG	N2	50
10	Base	send	TERMINATE	N3
10	Base	recv	TOTAL_MSG	N3	36
10	Base	send	TERMINATE	N4
10	Base	recv	TOTAL_MSG	N4	36
10	Base	send	TERMINATE	N5
10	Base	recv	TOTAL_MSG	N5	46
10	Base	send	TERMINATE	N6
10	Base	recv	TOTAL_MSG	N6	39
Base Terminates.
	TotalRunTime:10
	totalRevdAlerts:0
	totalRepliedAlert:0
	totalUpdate:12
	ignoredMessage:351
	totalMsgSent:363
