SYS_T	SRC	SD/RV	TYPE			DEST	CPU_T
======================================================================
5	BASE	RV <-	UPDATE			N1	4375265.565446601
5	BASE	RV <-	UPDATE			N2	4375265.565449516
5	BASE	RV <-	UPDATE			N3	4375265.565450438
5	BASE	RV <-	UPDATE			N4	4375265.565452212
5	BASE	RV <-	UPDATE			N5	4375265.565453003
5	BASE	RV <-	UPDATE			N6	4375265.565453764
10	BASE	RV <-	UPDATE			N1	4375265.565542772
10	BASE	RV <-	UPDATE			N2	4375265.565544886
10	BASE	RV <-	UPDATE			N3	4375265.565545747
10	BASE	RV <-	UPDATE			N4	4375265.565546559
10	BASE	RV <-	UPDATE			N5	4375265.565547741
10	BASE	RV <-	UPDATE			N6	4375265.565548542
10	BASE	SD ->	TERMINATE		N1	4375265.565555987
10	BASE	RV <-	TOTAL_MSG		N1	4375265.565561286
10	BASE	SD ->	TERMINATE		N2	4375265.565562258
10	BASE	RV <-	TOTAL_MSG		N2	4375265.565565815
10	BASE	SD ->	TERMINATE		N3	4375265.565566777
10	BASE	RV <-	TOTAL_MSG		N3	4375265.565569813
10	BASE	SD ->	TERMINATE		N4	4375265.565570704
10	BASE	RV <-	TOTAL_MSG		N4	4375265.565573489
10	BASE	SD ->	TERMINATE		N5	4375265.565574351
10	BASE	RV <-	TOTAL_MSG		N5	4375265.565575303
10	BASE	SD ->	TERMINATE		N6	4375265.565576064
10	BASE	RV <-	TOTAL_MSG		N6	4375265.565578058
