Node: 6, ADJ_NODES: [3 0 5 0 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N6	RV <-	ADJ_ENQ		N3	4375265.565247407
1	N6	SD ->	ADJ_ANS		N3	4375265.565257877
3	N6	RV <-	ADJ_ENQ		N3	4375265.565383843
3	N6	RV <-	ADJ_ENQ		N5	4375265.565415803
3	N6	SD ->	ADJ_ANS		N3	4375265.565416394
3	N6	SD ->	ADJ_ANS		N5	4375265.565416875
4	N6	RV <-	ADJ_ENQ		N3	4375265.565431092
4	N6	RV <-	ADJ_ENQ		N5	4375265.565434809
4	N6	SD ->	ADJ_ANS		N3	4375265.565435350
4	N6	SD ->	ADJ_ANS		N5	4375265.565435841
5	N6	SD ->	UPDATE		BASE	4375265.565449667
7	N6	RV <-	ADJ_ENQ		N3	4375265.565491054
7	N6	SD ->	ADJ_ANS		N3	4375265.565493138
10	N6	SD ->	UPDATE		BASE	4375265.565542922
10	N6	RV <-	TERMINATE	BASE	4375265.565576956
10	N6	SD ->	TOTAL_MSG	BASE	4375265.565577637
