Node: 1, ADJ_NODES: [0 4 0 2 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N1	RV <-	ADJ_ENQ		N2	4375265.561204286
1	N1	SD ->	ADJ_ANS		N2	4375265.561206730
5	N1	SD ->	UPDATE		BASE	4375265.565446261
6	N1	RV <-	ADJ_ENQ		N2	4375265.565467310
6	N1	SD ->	ADJ_ANS		N2	4375265.565468042
7	N1	RV <-	ADJ_ENQ		N2	4375265.565491856
7	N1	SD ->	ADJ_ANS		N2	4375265.565492988
8	N1	vacancy: 0
8	N1	SD ->	ADJ_ENQ		N4	4375265.565504820
8	N1	SD ->	ADJ_ENQ		N2	4375265.565506233
8	N1	RV <-	ADJ_ANS		N4	4375265.565507786
8	N1	RV <-	ADJ_ANS		N2	4375265.565511874
10	N1	SD ->	UPDATE		BASE	4375265.565542201
10	N1	RV <-	TERMINATE	BASE	4375265.565558371
10	N1	SD ->	TOTAL_MSG	BASE	4375265.565561086
