Node: 4, ADJ_NODES: [1 0 0 5 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
3	N4	RV <-	ADJ_ENQ		N5	4375265.565414481
3	N4	SD ->	ADJ_ANS		N5	4375265.565415663
4	N4	RV <-	ADJ_ENQ		N5	4375265.565433236
4	N4	SD ->	ADJ_ANS		N5	4375265.565433958
5	N4	SD ->	UPDATE		BASE	4375265.565449787
8	N4	RV <-	ADJ_ENQ		N1	4375265.565505321
8	N4	SD ->	ADJ_ANS		N1	4375265.565506323
10	N4	SD ->	UPDATE		BASE	4375265.565541139
10	N4	RV <-	TERMINATE	BASE	4375265.565572507
10	N4	SD ->	TOTAL_MSG	BASE	4375265.565573059
