Node: 5, ADJ_NODES: [2 0 4 6 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N5	RV <-	ADJ_ENQ		N2	4375265.561203805
1	N5	SD ->	ADJ_ANS		N2	4375265.565260321
3	N5	vacancy: 0
3	N5	SD ->	ADJ_ENQ		N2	4375265.565411315
3	N5	SD ->	ADJ_ENQ		N4	4375265.565413960
3	N5	SD ->	ADJ_ENQ		N6	4375265.565415272
3	N5	RV <-	ADJ_ANS		N2	4375265.565417036
3	N5	RV <-	ADJ_ANS		N4	4375265.565422766
3	N5	RV <-	ADJ_ANS		N6	4375265.565423888
4	N5	vacancy: 0
4	N5	SD ->	ADJ_ENQ		N2	4375265.565429900
4	N5	SD ->	ADJ_ENQ		N4	4375265.565432745
4	N5	SD ->	ADJ_ENQ		N6	4375265.565434278
4	N5	RV <-	ADJ_ANS		N2	4375265.565438025
4	N5	RV <-	ADJ_ANS		N4	4375265.565440059
4	N5	RV <-	ADJ_ANS		N6	4375265.565441061
5	N5	SD ->	UPDATE		BASE	4375265.565449156
6	N5	RV <-	ADJ_ENQ		N2	4375265.565463763
6	N5	SD ->	ADJ_ANS		N2	4375265.565467400
7	N5	RV <-	ADJ_ENQ		N2	4375265.565490754
7	N5	SD ->	ADJ_ANS		N2	4375265.565494070
10	N5	SD ->	UPDATE		BASE	4375265.565543463
10	N5	RV <-	TERMINATE	BASE	4375265.565574682
10	N5	SD ->	TOTAL_MSG	BASE	4375265.565575132
