Node: 3, ADJ_NODES: [0 6 2 0 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N3	vacancy: 0
1	N3	SD ->	ADJ_ENQ		N6	4375265.558753123
1	N3	SD ->	ADJ_ENQ		N2	4375265.565243760
1	N3	RV <-	ADJ_ENQ		N2	4375265.565245313
1	N3	SD ->	ADJ_ANS		N2	4375265.565247427
1	N3	RV <-	ADJ_ANS		N6	4375265.565258177
1	N3	RV <-	ADJ_ANS		N2	4375265.565263347
3	N3	vacancy: 0
3	N3	SD ->	ADJ_ENQ		N6	4375265.565383693
3	N3	SD ->	ADJ_ENQ		N2	4375265.565384525
3	N3	RV <-	ADJ_ANS		N6	4375265.565416715
3	N3	RV <-	ADJ_ANS		N2	4375265.565417456
4	N3	vacancy: 0
4	N3	SD ->	ADJ_ENQ		N6	4375265.565428758
4	N3	SD ->	ADJ_ENQ		N2	4375265.565430942
4	N3	RV <-	ADJ_ANS		N6	4375265.565435741
4	N3	RV <-	ADJ_ANS		N2	4375265.565436502
5	N3	SD ->	UPDATE		BASE	4375265.565448324
6	N3	RV <-	ADJ_ENQ		N2	4375265.565469324
6	N3	SD ->	ADJ_ANS		N2	4375265.565469875
7	N3	vacancy: 0
7	N3	SD ->	ADJ_ENQ		N6	4375265.565489442
7	N3	SD ->	ADJ_ENQ		N2	4375265.565491636
7	N3	RV <-	ADJ_ENQ		N2	4375265.565492507
7	N3	SD ->	ADJ_ANS		N2	4375265.565493479
7	N3	RV <-	ADJ_ANS		N6	4375265.565494431
7	N3	RV <-	ADJ_ANS		N2	4375265.565495282
10	N3	SD ->	UPDATE		BASE	4375265.565540888
10	N3	RV <-	TERMINATE	BASE	4375265.565568670
10	N3	SD ->	TOTAL_MSG	BASE	4375265.565569232
