<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="scripts/shared.js"></script>
    <script src="scripts/sprintBoardStorage.js"></script>
    <script src="scripts/kanbanStorage.js"></script>
    <script src="scripts/timeTracking.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/kanban.js"></script>

    <link href="styles/style.css" rel="stylesheet">
    <title>Kanban Board</title>
</head>

<body onload="onLoadSprintPage()">
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        .background {
            background-image: url('https://static.vecteezy.com/system/resources/previews/006/893/814/original/black-stone-background-free-photo.jpg');
            background-size: cover;
            min-height: 100%;
            opacity: 0.75;

        }

        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. */
            color: white;
        }
        
        .demo-card.mdl-card {
          width: 270px;
          height: 100px;
          margin-left: auto;
          margin-right: auto;
        }
        .demo-card > .mdl-card__title {
          color: rgb(255, 255, 255);
          height: 60px;
          background: rgb(66, 66, 66);
        }
        .demo-card > .mdl-card__menu {
          color: rgb(15, 15, 15);
          margin-left: 30%;
        }

        .mdl-card > .mdl-card--border {
          height: 50px;
        }

        
    </style>
    <div class="background">
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Kanban Board</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="productBacklog.html">Product Backlog</a>
                    <a class="mdl-navigation__link" href="kanbanBoard.html"><b>Kanban Board</b></a>
                    <a class="mdl-navigation__link" href="burndownChart.html">Burndown Chart</a>
                    <a class="mdl-navigation__link" href="./memberPage.html">Member Management</a>
                    <a class="mdl-navigation__link" href="pastSprints.html">View Past Sprints</a>

                </nav>
            </div>
        </div>

        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col"></div>
                <div class="mdl-cell mdl-cell--4-col">
                    <section class="filter">
                    <label for="filter" style="color: white">Filter:</label>
                    <select name="filter" id="filter" onchange="displayTodo(inventoryTodo);displayInprogress(inventoryInprogress);displayCompleted(inventoryCompleted)">
                        <option value="none">None</option>
                        <option value="ui">UI</option>
                        <option value="testing">Testing</option>
                        <option value="core_functionality">Core Functionality</option>
                    </select>
                </section></div>    
              </div>
        </main>

        <h4 id="sprint-title-header" style="font-weight: bold; color: white; text-align: center"></h4>

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--1-col"></div>
      <div class="mdl-cell mdl-cell--3-col">
        <h4 style="font-weight: bold; color: white; text-align: center">TO DO</h4>
        <div id="todo"></div>
      </div>
      <div class="mdl-cell mdl-cell--3-col">
        <h4 style="font-weight: bold; color:white; text-align: center">IN PROGRESS</h4>
        <div id = "inprogress"></div>
      </div>
      <div class="mdl-cell mdl-cell--3-col">
        <h4 style="font-weight: bold; color: white; text-align: center">COMPLETED</h4>
        <div id = "completed"></div>
      </div>
    </div>
    <div class="start-button">
      <button onclick="endSprint()" class="mdl-button mdl-js-button mdl-button--raised" style="color: rgb(255, 255, 255); background-color: #a1a1a1; font-weight: 500" title="Click to end sprint">
          End Sprint
      </button>
  </div>
  </div>
    <script src="scripts/shared.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/endedSprint.js"></script>


</body>

</html>