<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="scripts/shared.js"></script>
    <script src="scripts/sprintBoardStorage.js"></script>
    <script src="scripts/kanbanStorage.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/kanban.js"></script>
    <script src="scripts/endedSprint.js"></script>


    <link href="styles/style.css" rel="stylesheet">
    <title>Kanban Board</title>
</head>

<body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        .background {
            background-image: url('https://static.vecteezy.com/system/resources/previews/006/893/814/original/black-stone-background-free-photo.jpg');
            background-size: cover;
            min-height: 100%;
            opacity: 0.75;

        }

        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. */
            color: white;
        }
        
        .demo-card.mdl-card {
          width: 312px;
          height: 250px;
        }
        .demo-card > .mdl-card__title {
          color: rgb(255, 255, 255);
          height: 64px;
          background: rgb(66, 66, 66);
        }
        .demo-card-wide > .mdl-card__menu {
          color: rgb(255, 255, 255);
        }

        
    </style>
    <div class="background">
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Kanban Board</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="productBacklog.html">Product Backlog</a>
                    <a class="mdl-navigation__link" href="kanbanBoard.html"><b>Kanban Board</b></a>
                    <a class="mdl-navigation__link" href="burndownChart.html">Burndown Chart</a>
                    <a class="mdl-navigation__link" href="./memberPage.html">Member Management</a>
                    <a class="mdl-navigation__link" href="pastSprints.html">View Past Sprints</a>
                </nav>
            </div>
        </div>

        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--1-col"></div>
                <div class="mdl-cell mdl-cell--4-col"></div>
                <div class="mdl-cell mdl-cell--4-col"></div>
                    
              </div>
        </main>

  

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--2-col"></div>
      <div class="mdl-cell mdl-cell--3-col">
        <h4 style="font-weight: bold; color: white">Past Sprints</h4>
        <div id="pastSprints"></div>
      </div>
    </div>
    
  </div>
    <script src="scripts/shared.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/endedSprint.js"></script>
    <script src = "scripts/kanban.js"></script>


</body>

</html>