<html>

    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="scripts/shared.js"></script>
        <script src="scripts/sprintBoardStorage.js"></script>
        <script src="scripts/kanbanStorage.js"></script>
        <script src="scripts/timeTracking.js"></script>
        <script src="scripts/main.js"></script> 
        <link href="styles/style.css" rel="stylesheet">
        <title>Product Backlog</title>

        <style>
            .background {
                background-image: url('https://static.vecteezy.com/system/resources/previews/006/893/814/original/black-stone-background-free-photo.jpg');
                background-size: cover;
                min-height: 100%;
                opacity: 0.75;
    
            }
    
            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
                /* This background is dark, so we set text to white. */
                color: white;
            }
            
            .demo-card.mdl-card {
              width: 270px;
              height: 100px;
              margin-left: auto;
              margin-right: auto;
            }
            .demo-card > .mdl-card__title {
              color: rgb(255, 255, 255);
              height: 60px;
              background: rgb(66, 66, 66);
            }
            .demo-card > .mdl-card__menu {
              color: rgb(15, 15, 15);
              margin-left: 30%;
            }
    
            .mdl-card > .mdl-card--border {
              height: 50px;
            }
    
            
        </style>
    </head>

    <body>
        <div class="background">
            <div class="demo-layout-transparent mdl-layout mdl-js-layout">
                <div class="mdl-layout__drawer">
                    <span class="mdl-layout-title">Kanban Board</span>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="productBacklog.html"><b>Product Backlog</b></a>
                        <a class="mdl-navigation__link" href="kanbanBoard.html">Kanban Board</a>
                        <a class="mdl-navigation__link" href="burndownChart.html">Burndown Chart</a>
                        <a class="mdl-navigation__link" href="./memberPage.html">Member Management</a>
                        <a class="mdl-navigation__link" href="pastSprints.html">View Past Sprints</a>

                    </nav>
                </div>
            </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--1-col"></div>
                <div class="mdl-cell mdl-cell--4-col"></div>
                <div class="mdl-cell mdl-cell--4-col">
                    <section class="filter">
                    <label for="filter" style="color: white">Filter:</label>
                    <select name="filter" id="filter" onchange="displayAll()">
                        <option value="none">None</option>
                        <option value="ui">UI</option>
                        <option value="testing">Testing</option>
                        <option value="core_functionality">Core Functionality</option>
                    </select>
                </section></div>    
              </div>
        </main>
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col"></div>
            <div class="mdl-cell mdl-cell--3-col">
                <h4 style="font-weight: bold; color: white; text-align: center">Product Backlog</h4>
                <div id="productBacklog"></div>
            </div>
            <div class="mdl-cell mdl-cell--3-col">
                <h4 style="font-weight: bold; color: white; text-align: center">Sprint Backlog</h4>
                <div id="sprintBacklog"></div>
            </div>
        </div>
    </div>


        <div class="start-button">
            <button onclick="openStartSprint()" style="color: rgb(255, 255, 255); background-color: #a1a1a1; font-weight: 500" class="mdl-button mdl-js-button mdl-button--raised">
                Start Sprint
            </button>
        </div>

        

        <button id="mybutton" onclick="openPopUp()" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" title="Add task">
            <i class="material-icons">add</i>
        </button>


    </body>
</html>
