SYS_T	SRC	SD/RV	TYPE			DEST	CPU_T
======================================================================
5	BASE	RV <-	UPDATE			N1	25025.195085800
5	BASE	RV <-	UPDATE			N2	25025.195107000
5	BASE	RV <-	UPDATE			N3	25025.195109300
5	BASE	RV <-	UPDATE			N4	25025.195111700
5	BASE	RV <-	UPDATE			N5	25025.195115600
5	BASE	RV <-	UPDATE			N6	25025.195117300
10	BASE	RV <-	UPDATE			N1	25025.195371500
10	BASE	RV <-	UPDATE			N2	25025.195381300
10	BASE	RV <-	UPDATE			N3	25025.195384100
10	BASE	RV <-	UPDATE			N4	25025.195387000
10	BASE	RV <-	UPDATE			N5	25025.195389800
10	BASE	RV <-	UPDATE			N6	25025.195392400
10	BASE	SD ->	TERMINATE		N1	25025.195397900
10	BASE	RV <-	TOTAL_MSG		N1	25025.195400500
10	BASE	SD ->	TERMINATE		N2	25025.195403000
10	BASE	RV <-	TOTAL_MSG		N2	25025.195405300
10	BASE	SD ->	TERMINATE		N3	25025.195407700
10	BASE	RV <-	TOTAL_MSG		N3	25025.195410100
10	BASE	SD ->	TERMINATE		N4	25025.195412600
10	BASE	RV <-	TOTAL_MSG		N4	25025.195428100
10	BASE	SD ->	TERMINATE		N5	25025.195431500
10	BASE	RV <-	TOTAL_MSG		N5	25025.195509700
10	BASE	SD ->	TERMINATE		N6	25025.195553700
10	BASE	RV <-	TOTAL_MSG		N6	25025.195558800
