Node: 3, ADJ_NODES: [0 6 2 0 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N3	vacancy: 0
1	N3	SD ->	ADJ_ENQ		N6	25025.193090900
1	N3	SD ->	ADJ_ENQ		N2	25025.193104900
1	N3	RV <-	ADJ_ENQ		N2	25025.193105800
1	N3	SD ->	ADJ_ANS		N2	25025.193109200
1	N3	RV <-	ADJ_ANS		N6	25025.193117800
1	N3	RV <-	ADJ_ANS		N2	25025.193142000
3	N3	vacancy: 0
3	N3	SD ->	ADJ_ENQ		N6	25025.194900500
3	N3	SD ->	ADJ_ENQ		N2	25025.194901700
3	N3	RV <-	ADJ_ANS		N6	25025.194910600
3	N3	RV <-	ADJ_ANS		N2	25025.194913800
4	N3	vacancy: 0
4	N3	SD ->	ADJ_ENQ		N6	25025.195045200
4	N3	SD ->	ADJ_ENQ		N2	25025.195051300
4	N3	RV <-	ADJ_ANS		N6	25025.195053600
4	N3	RV <-	ADJ_ANS		N2	25025.195056300
5	N3	SD ->	UPDATE		BASE	25025.195079500
6	N3	RV <-	ADJ_ENQ		N2	25025.195143700
6	N3	SD ->	ADJ_ANS		N2	25025.195144700
7	N3	vacancy: 0
7	N3	SD ->	ADJ_ENQ		N6	25025.195228400
7	N3	SD ->	ADJ_ENQ		N2	25025.195229700
7	N3	RV <-	ADJ_ENQ		N2	25025.195254100
7	N3	SD ->	ADJ_ANS		N2	25025.195255200
7	N3	RV <-	ADJ_ANS		N6	25025.195256300
7	N3	RV <-	ADJ_ANS		N2	25025.195280200
10	N3	SD ->	UPDATE		BASE	25025.195370700
10	N3	RV <-	TERMINATE	BASE	25025.195408000
10	N3	SD ->	TOTAL_MSG	BASE	25025.195408700
