Node: 4, ADJ_NODES: [1 0 0 5 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
3	N4	RV <-	ADJ_ENQ		N5	25025.194949600
3	N4	SD ->	ADJ_ANS		N5	25025.194968700
4	N4	RV <-	ADJ_ENQ		N5	25025.195045600
4	N4	SD ->	ADJ_ANS		N5	25025.195047200
5	N4	SD ->	UPDATE		BASE	25025.195084900
8	N4	RV <-	ADJ_ENQ		N1	25025.195303700
8	N4	SD ->	ADJ_ANS		N1	25025.195306200
10	N4	SD ->	UPDATE		BASE	25025.195370800
10	N4	RV <-	TERMINATE	BASE	25025.195425600
10	N4	SD ->	TOTAL_MSG	BASE	25025.195427900
