Node: 5, ADJ_NODES: [2 0 4 6 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N5	RV <-	ADJ_ENQ		N2	25025.190357300
1	N5	SD ->	ADJ_ANS		N2	25025.193125400
3	N5	vacancy: 0
3	N5	SD ->	ADJ_ENQ		N2	25025.194901900
3	N5	SD ->	ADJ_ENQ		N4	25025.194907600
3	N5	SD ->	ADJ_ENQ		N6	25025.194908400
3	N5	RV <-	ADJ_ANS		N2	25025.194911200
3	N5	RV <-	ADJ_ANS		N4	25025.194969200
3	N5	RV <-	ADJ_ANS		N6	25025.195027400
4	N5	vacancy: 0
4	N5	SD ->	ADJ_ENQ		N2	25025.195043600
4	N5	SD ->	ADJ_ENQ		N4	25025.195045300
4	N5	SD ->	ADJ_ENQ		N6	25025.195046300
4	N5	RV <-	ADJ_ANS		N2	25025.195052900
4	N5	RV <-	ADJ_ANS		N4	25025.195069900
4	N5	RV <-	ADJ_ANS		N6	25025.195074000
5	N5	SD ->	UPDATE		BASE	25025.195079700
6	N5	RV <-	ADJ_ENQ		N2	25025.195140900
6	N5	SD ->	ADJ_ANS		N2	25025.195142900
7	N5	RV <-	ADJ_ENQ		N2	25025.195251600
7	N5	SD ->	ADJ_ANS		N2	25025.195254600
10	N5	SD ->	UPDATE		BASE	25025.195370900
10	N5	RV <-	TERMINATE	BASE	25025.195507100
10	N5	SD ->	TOTAL_MSG	BASE	25025.195509400
