Node: 2, ADJ_NODES: [0 5 1 3 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N2	vacancy: 0
1	N2	SD ->	ADJ_ENQ		N5	25025.190349300
1	N2	SD ->	ADJ_ENQ		N1	25025.190364400
1	N2	SD ->	ADJ_ENQ		N3	25025.190369500
1	N2	RV <-	ADJ_ENQ		N3	25025.193111300
1	N2	SD ->	ADJ_ANS		N3	25025.193119500
1	N2	RV <-	ADJ_ANS		N5	25025.193125900
1	N2	RV <-	ADJ_ANS		N1	25025.193140600
1	N2	RV <-	ADJ_ANS		N3	25025.193142300
3	N2	RV <-	ADJ_ENQ		N5	25025.194907000
3	N2	RV <-	ADJ_ENQ		N3	25025.194910000
3	N2	SD ->	ADJ_ANS		N5	25025.194911000
3	N2	SD ->	ADJ_ANS		N3	25025.194911700
4	N2	RV <-	ADJ_ENQ		N5	25025.195043800
4	N2	RV <-	ADJ_ENQ		N3	25025.195051600
4	N2	SD ->	ADJ_ANS		N5	25025.195052500
4	N2	SD ->	ADJ_ANS		N3	25025.195052900
5	N2	SD ->	UPDATE		BASE	25025.195079300
6	N2	vacancy: 0
6	N2	SD ->	ADJ_ENQ		N5	25025.195140800
6	N2	SD ->	ADJ_ENQ		N1	25025.195142400
6	N2	SD ->	ADJ_ENQ		N3	25025.195143200
6	N2	RV <-	ADJ_ANS		N5	25025.195144400
6	N2	RV <-	ADJ_ANS		N1	25025.195147700
6	N2	RV <-	ADJ_ANS		N3	25025.195183500
7	N2	vacancy: 0
7	N2	SD ->	ADJ_ENQ		N5	25025.195210400
7	N2	SD ->	ADJ_ENQ		N1	25025.195252400
7	N2	SD ->	ADJ_ENQ		N3	25025.195253600
7	N2	RV <-	ADJ_ENQ		N3	25025.195254000
7	N2	SD ->	ADJ_ANS		N3	25025.195254700
7	N2	RV <-	ADJ_ANS		N5	25025.195255800
7	N2	RV <-	ADJ_ANS		N1	25025.195281600
7	N2	RV <-	ADJ_ANS		N3	25025.195285600
8	N2	RV <-	ADJ_ENQ		N1	25025.195305200
8	N2	SD ->	ADJ_ANS		N1	25025.195306800
10	N2	SD ->	UPDATE		BASE	25025.195370700
10	N2	RV <-	TERMINATE	BASE	25025.195403200
10	N2	SD ->	TOTAL_MSG	BASE	25025.195404300
