Node: 1, ADJ_NODES: [0 4 0 2 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N1	RV <-	ADJ_ENQ		N2	25025.190368600
1	N1	SD ->	ADJ_ANS		N2	25025.190373000
5	N1	SD ->	UPDATE		BASE	25025.195079200
6	N1	RV <-	ADJ_ENQ		N2	25025.195142700
6	N1	SD ->	ADJ_ANS		N2	25025.195144100
7	N1	RV <-	ADJ_ENQ		N2	25025.195252800
7	N1	SD ->	ADJ_ANS		N2	25025.195253900
8	N1	vacancy: 0
8	N1	SD ->	ADJ_ENQ		N4	25025.195303500
8	N1	SD ->	ADJ_ENQ		N2	25025.195304900
8	N1	RV <-	ADJ_ANS		N4	25025.195306400
8	N1	RV <-	ADJ_ANS		N2	25025.195312900
10	N1	SD ->	UPDATE		BASE	25025.195370500
10	N1	RV <-	TERMINATE	BASE	25025.195398000
10	N1	SD ->	TOTAL_MSG	BASE	25025.195398900
