Node: 6, ADJ_NODES: [3 0 5 0 ]
SYS_T	SRC	SD/RV	TYPE		DEST	CPU_T
======================================================================
1	N6	RV <-	ADJ_ENQ		N3	25025.193105100
1	N6	SD ->	ADJ_ANS		N3	25025.193116100
3	N6	RV <-	ADJ_ENQ		N3	25025.194900700
3	N6	RV <-	ADJ_ENQ		N5	25025.194908600
3	N6	SD ->	ADJ_ANS		N3	25025.194909600
3	N6	SD ->	ADJ_ANS		N5	25025.194910200
4	N6	RV <-	ADJ_ENQ		N3	25025.195051300
4	N6	RV <-	ADJ_ENQ		N5	25025.195052600
4	N6	SD ->	ADJ_ANS		N3	25025.195053400
4	N6	SD ->	ADJ_ANS		N5	25025.195053900
5	N6	SD ->	UPDATE		BASE	25025.195079900
7	N6	RV <-	ADJ_ENQ		N3	25025.195228600
7	N6	SD ->	ADJ_ANS		N3	25025.195254300
10	N6	SD ->	UPDATE		BASE	25025.195370900
10	N6	RV <-	TERMINATE	BASE	25025.195554000
10	N6	SD ->	TOTAL_MSG	BASE	25025.195556000
